name: Lint YAML
description: 'Lint YAML files in .github/workflows and .github/actions'
runs:
  using: 'composite'
  steps:
    - name: Lint YAML files
      run: yamllint . --no-warnings
      shell: bash
